{
  "apphosting": {
    "backendId": "emo1",
    "rootDir": ".",
    "ignore": [
      "node_modules",
      ".git",
      ".vercel",
      "screenshots",
      "artifacts",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ]
  }
}
